# CleanArch_CQRS_MediatR

./: CleanArch.sln  README.md
CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArch.API/Controllers/: MembersController.cs  WeatherForecastController.cs
CleanArch.API/Filters/: CustomExceptionFilter.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
CleanArch.Application/Members/Commands/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
CleanArch.Application/Members/Commands/Validations/: CreateMemberCommandValidator.cs  ValidationBehaviour.cs
CleanArch.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
CleanArch.CrossCutting/: CleanArch.CrossCutting.csproj
CleanArch.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Entities/: Entity.cs  Member.cs
CleanArch.Domain/Validation/: DomainValidation.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Context/: AppDbContext.cs
CleanArch.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CleanArch.Infrastructure/Migrations/: 20240127140049_Inicial.Designer.cs  20240127140049_Inicial.cs  AppDbContextModelSnapshot.cs
CleanArch.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
