<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
    <ProjectReference Include="..\CleanArch.Infrastructure\CleanArch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
